#version 400 core

in vec2 pass_textureCoords;
in vec3 surfaceNormal;
in vec3 toLightVector;
in vec3 toCameraVector;

out vec4 out_Colour;

uniform sampler2D textureSampler;
uniform vec3 lightColor;
uniform float shineDamper;
uniform float reflectivity;

void main(void){

    vec3 unitNormal = normalize(surfaceNormal);
    vec3 unitLightVector = normalize(toLightVector);
    
    float nDot1 = dot(unitNormal, unitLightVector);
    float brightness = max(nDot1, 0.2); // makes sure we wont get number smaller than 0.2
    vec3 diffuse = brightness * lightColor;

    vec3 unitVectorToCamera = normalize(toCameraVector);
    vec3 lightDirection = -unitLightVector;
    vec3 reflectedLightDirection = reflect(lightDirection, unitNormal);
    // representing the reflection of incoming vector from light source

    float specularFactor = dot(reflectedLightDirection, unitVectorToCamera);
    specularFactor = max(specularFactor, 0.0);
    float dampedFactor = pow(specularFactor, shineDamper);
    vec3 finalSpecular = dampedFactor * lightColor * reflectivity;

    vec4 textureColor = texture(textureSampler, pass_textureCoords);
    if (textureColor.a < 0.5){
        discard;
    }
    out_Colour = vec4(diffuse,1.0) * textureColor +
        vec4(finalSpecular, 1.0); 
    // brightness of color is calculated by dot product of surface normal vector
    // and vector pointing to the light source. (if they are similar or same the 
    // dot product is going to be close to 1 and thus the point will be bright)
    // and specular light/glossines is calculated as dot product of reflected light
    // source and vector pointing to camera with some damper and reflectivity factors
}
